<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>32131333 github io</title>
  </head>
  <body>
    <style>
/* Body */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

/* Main Heading */
h1 {
  color: #ff0000;
  text-align: center;
  margin-top: 50px;
}

/* Sub Heading */
h2 {
  color: #606060;
  margin-top: 30px;
  margin-bottom: 20px;
}

/* Unordered List */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* List Item */
li {
  margin-top: 10px;
}

/* Link */
a {
  color: #ff0000;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

a:hover {
  color: #cc0000;
}
    </style>
    <h1>Страница d32131333</h1>
    <br><br>
    <h2>Бесполезные ссылки на ресурсы:</h2>
    <ul>
      <li><h2><a href="/iqtest">IQ тест</a></h2></li>
      <li><h2><a href="/iqtestai">IQ тест, обновленный AI(Clyde, GPT)</a></h2></li>
    </ul>
  </body>
</html>
